sonar.projectKey=HelloWorldServlet-Pipeline
sonar.projectName=HelloWorldServlet-Pipeline
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/Helloworld-pipeline
sonar.java.binaries=/var/lib/jenkins/workspace/Helloworld-pipeline/target/classes/
sonar.jacoco.reportPaths=/var/lib/jenkins/workspace/Helloworld-pipeline/target/jacoco.exec
sonar.sourceEncoding=UTF-8
